# DomainDrivenDesign

./: Directory.Build.props  DomainDrivenDesign.ruleset  DomainDrivenDesign.sln  DomainDrivenDesign.sln.DotSettings  DomainDrivenDesign.snk
doc/: Domain Driven Design.pptx
src/Domain.Common/: AppEnvironment.cs  AutofacModule.cs  IAssemblyMarker.cs
src/Domain.Common/Configurations/: DatabaseSettings.cs
src/Domain.Common/DateTimes/: IClock.cs  StaticClock.cs  SystemClock.cs  SystemDateSettings.cs
src/Domain.Data/: AutofacModule.cs  Domain.Data.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs
src/Domain.Data/Configurations/: InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  SchemaVersionsConfiguration.cs  SupplierConfiguration.cs
src/Domain.Data/Migrations/: DbUpgradeManager.cs  DbUpgrader.cs  IDatabaseLock.cs  IDbUpgrader.cs  NamedLocks.cs  SchemaVersions.cs  SqlAppLockDatabaseLock.cs
src/Domain.Data/Migrations/Scripts/: 0000_InitSchema.sql  0001_SeedData.sql
src/Domain.Data/Repository/: AppDbContext.cs  AppDbRepository.cs  DbContextLoggerFactory.cs  DbContextOptionsInitializer.cs
src/Domain.Infrastructure/: AutofacModule.cs  Domain.Infrastructure.csproj  DomainEntity.cs  DomainEvent.cs  DomainEventsCollection.cs  GlobalSuppressions.cs  IAggregateRoot.cs  IAssemblyMarker.cs  IDomainEntity.cs  IMediator.cs  IgnoreMemberAttribute.cs  ValueObject.cs
src/Domain.Infrastructure/Exceptions/: Constants.cs  DomainDataRuleException.cs  DomainRuleException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ExceptionExtensions.cs  UnauthorizedEntityAccessException.cs
src/Domain.Infrastructure/Messaging/: AutofacMediator.cs  DomainEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryResponse.cs
src/Domain.Infrastructure/Properties/: Friends.cs
src/Domain.Infrastructure/Repository/: EFCoreRepository.cs  EFCoreUnitOfWork.cs  IDatabaseSchemaHistory.cs  IRepository.cs  IUnitOfWork.cs
src/Domain.WebApi/: AutofacModule.cs  Domain.WebApi.csproj  GlobalSuppressions.cs  IAssemblyMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Domain.WebApi/Bootstrappers/: AppHostBuilder.cs  ContainerExtensions.cs  MvcConfig.cs  SchemaNamingConvention.cs  Startup.cs  SwaggerConfig.cs
src/Domain.WebApi/Controllers/: ItemsController.cs  OrdersController.cs
src/Domain.WebApi/Filters/: HttpGlobalExceptionFilter.cs  ModelValidationFilter.cs
src/Domain.WebApi/Filters/ExceptionHandlers/: DomainRuleExceptionHandler.cs  EntityNotFoundExceptionHandler.cs  HttpErrorBuilder.cs  IExceptionHandler.cs  IHttpErrorBuilder.cs
src/Domain.WebApi/Properties/: launchSettings.json
src/Inventory.Api/: AutofacModule.cs  GlobalSuppressions.cs  IAssemblyMarker.cs  Inventory.Api.csproj
src/Inventory.Api/Contracts/: ItemDto.cs  ItemSummaryDto.cs  SupplierDto.cs
src/Inventory.Api/Queries/GetItems/: GetItemQuery.cs  GetItemQueryHandler.cs  GetItemQueryResponse.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs  GetItemsQueryResponse.cs
src/Inventory.Domain/: AutofacModule.cs  IAssemblyMarker.cs
src/Inventory.Domain/Entities/Items/: Item.cs  ItemCreatedEvent.cs
src/Inventory.Domain/Entities/Suppliers/: Supplier.cs  SupplierCreatedEvent.cs
src/Orders.Api/: AutofacModule.cs  IAssemblyMarker.cs  Orders.Api.csproj
src/Orders.Api/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Orders.Api/Contracts/: OrderDto.cs  OrderEntryDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
src/Orders.Api/Queries/GetOrders/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryResponse.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryResponse.cs
src/Orders.Domain/: AutofacModule.cs  IAssemblyMarker.cs  Orders.Domain.csproj
src/Orders.Domain/Entities/Items/: Item.cs
src/Orders.Domain/Entities/Orders/: Order.cs  OrderCreatedEvent.cs  OrderItem.cs  OrderItemAddedEvent.cs  OrderPriority.cs  OrderPriorityChangedEvent.cs
src/Orders.Domain/Handlers/WhenOrderItemAdded/: ApplyOrderPriority.cs
src/Orders.Domain/Handlers/WhenOrderPriorityChanged/: CalculateDeliveryFee.cs
test/Domain.Infrastructure.Tests/: Domain.Infrastructure.Tests.csproj
test/Domain.Infrastructure.Tests/Messaging/Mediator/: TestEvent.cs  TestEventHandler1.cs  TestEventHandler2.cs  TestInspector.cs  WhenAnEventIsRaised.cs
test/Domain.Infrastructure.Tests/Repository/EFCoreUnitOfWorkTests/: AbandonTest.cs  AnotherTestDomainEvent.cs  CommitTest.cs  DisposeTest.cs  EFCoreUnitOfWorkSetup.cs  EventHandlingTest.cs  ExecuteInTransactionTest.cs  SaveChangesTest.cs  TestDbContext.cs  TestDomainEvent.cs  TestEntity.cs
