<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
  </ItemGroup>

</Project>
