<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="3.1.6" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="DbUp" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\Scripts\0000_InitSchema.sql" />
    <EmbeddedResource Include="Migrations\Scripts\0001_SeedData.sql" />
  </ItemGroup>

</Project>
