<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591;CA1819;CA1812</NoWarn>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="autofac" Version="5.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutofacSerilogIntegration" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.aspnetcore" Version="3.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="serilog.settings.configuration" Version="3.1.0" />
    <PackageReference Include="serilog.extensions.logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\Domain.Data\Domain.Data.csproj" />
    <ProjectReference Include="..\Domain.Infrastructure\Domain.Infrastructure.csproj" />
    <ProjectReference Include="..\Inventory.Api\Inventory.Api.csproj" />
    <ProjectReference Include="..\Inventory.Domain\Inventory.Domain.csproj" />
    <ProjectReference Include="..\Orders.Api\Orders.Api.csproj" />
    <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
  </ItemGroup>

</Project>
